REACT_APP_FIREBASE_KEY = "AIzaSyBJrtL0sSvfZoDBtGer-U6y6jrU5DZUxdk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "link-holder-kelas.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://link-holder-kelas-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "link-holder-kelas"
REACT_APP_FIREBASE_STORAGE_BUCKET = "link-holder-kelas.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID = "988463327562"
REACT_APP_FIREBASE_APP_ID = "1:988463327562:web:60a9eed3e6f2d40d10b9b3"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-24WF6NL23P"